EditorViewerPlugin.0=org.un4given.EditorViewerPlugin
CloseAction.0=icons/remove_co.gif
CloseAction.1=Close
CloseAction.2=Close
CloseAction.3=Close
SaveAction.0=icons/save.gif
SaveAction.1=Save
SaveAction.2=Save
SaveAction.3=Save
SaveAllAction.0=icons/saveall.gif
SaveAllAction.1=Save All
SaveAllAction.2=Save All
SaveAllAction.3=Save All
SaveAllAction.4=icons/saveall_off.gif
SortActionGroup.0=Sort...
SortActionGroup.1=sortmode
SortActionGroup.2=-end
SortActionGroup.6=icons/alpha_mode.gif
SortActionGroup.7=by Name
SortActionGroup.8=by Name
SortActionGroup.9=by Name
SortActionGroup.10=icons/alpha_mode.gif
SortActionGroup.11=by Type
SortActionGroup.12=by Type
SortActionGroup.13=by Type
SortActionGroup.14=icons/alpha_mode.gif
LinkEditorAction.0=icons/synced.gif
LinkEditorAction.1=Link with Editor
LinkEditorAction.2=Link with Editor
LinkEditorAction.3=Link with Editor
CollapseAction.0=icons/collapse.gif
CollapseAction.1=Collapse
CollapseAction.2=Collapse
CollapseAction.3=Collapse
ExpandAction.0=icons/expand.gif
ExpandAction.1=Expand
ExpandAction.2=Expand
ExpandAction.3=Expand
CollapseAllAction.0=icons/collapse.gif
CollapseAllAction.1=Collapse All
CollapseAllAction.2=Collapse All
CollapseAllAction.3=Collapse All
ExpandAllAction.0=icons/expand.gif
ExpandAllAction.1=Expand All
ExpandAllAction.2=Expand All
ExpandAllAction.3=Expand All
RefreshAction.0=icons/refresh.gif
RefreshAction.1=Refresh
RefreshAction.2=Refresh
RefreshAction.3=Refresh
LayoutActionGroup.0=Layout...
LayoutActionGroup.1=layout
LayoutActionGroup.2=-end
LayoutActionGroup.3=Hierarchical Mode
LayoutActionGroup.4=Hierarchical Mode
LayoutActionGroup.5=Hierarchical Mode
LayoutActionGroup.6=icons/fullHierarchicalLayout.gif
LayoutActionGroup.7=Flat Mode
LayoutActionGroup.8=Flat Mode
LayoutActionGroup.9=Flat Mode
LayoutActionGroup.10=icons/flatLayout.gif
LayoutActionGroup.11=Semi-Flat Mode
LayoutActionGroup.12=Semi-Flat Mode
LayoutActionGroup.13=Semi-Flat Mode
LayoutActionGroup.14=icons/semiHierarchicalLayout.gif
CloseAllAction.0=icons/removeAll_co.gif
CloseAllAction.1=Close All
CloseAllAction.2=Close All
CloseAllAction.3=Close All
EditorElement.0=* 
EditorViewer.0=HIERARCHY_MODE
EditorViewer.1=LINK_MODE
EditorViewer.2=SORT_MODE
EditorViewer.3=HIERARCHY_MODE
EditorViewer.4=SORT_MODE
EditorViewer.5=LINK_MODE
EditorViewer.6=#PopupMenu
EditorViewer.7=-end
ContentProvider.0=ROOT
ContentProvider.1=Other
ContentProvider.2=
ContentProvider.3=icons/java_model_obj.gif
