# eclipse-plugin-editorviewer

./: Makefile  build.xml  plugin.xml
org/un4given/: editorviewer.properties
src/org/un4given/: EditorViewerPlugin.java  Messages.java
src/org/un4given/editorviewer/action/: CloseAction.java  CloseAllAction.java  CollapseAction.java  EditorViewerActionGroup.java  ExpandAction.java  ExpandAllAction.java  FilterDirtyAction.java  LayoutActionGroup.java  MultiActionGroup.java  MultiActionGroupWithLayout.java  SaveAction.java  SaveAllAction.java  SelectAllAction.java  ShowExtensionsAction.java
src/org/un4given/editorviewer/util/: MultiHashMap.java
src/org/un4given/editorviewer/views/: EditorViewer.java  EditorViewerContentProvider.java  EditorViewerLabelProvider.java  EditorViewerListener.java  EditorViewerTreeViewer.java
